<<<<<<<<<<<<<<<<<  42: Orbit Description File   >>>>>>>>>>>>>>>>> 
IRIDIUM 175 			 !  Description 
CENTRAL 		 !  Orbit Type (ZERO, FLIGHT, CENTRAL, THREE_BODY) 
::::::::::::::  Use these lines if ZERO           ::::::::::::::::: 
EARTH 		 !  World 
FALSE 		 ! Use Polyhedron Gravity 
::::::::::::::  Use these lines if FLIGHT         ::::::::::::::::: 
0 		 !  Region Number 
FALSE 		 ! Use Polyhedron Gravity 
::::::::::::::  Use these lines if CENTRAL        ::::::::::::::::: 
EARTH 		 !  Orbit Center 
FALSE 		 !  Secular Orbit Drift Due to J2 
FILE 		 !  Use Keplerian elements (KEP) or (RV) or FILE 
PA 		 !  Use Peri/Apoapsis (PA) or min alt/ecc (AE) 
35000.0 35000.0 	 !  Periapsis & Apoapsis Altitude, km 
0.0 0.0 	 !  Min Altitude (km), Eccentricity 
0 		 !  Inclination (deg) 
0.0 		 !  Right Ascension of Ascending Node (deg) 
0.0 		 !  Argument of Periapsis (deg) 
0.0 		 !  True Anomaly (deg) 
0.0 0.0 0.0 	 !  RV Initial Position (km) 
0.0 0.0 0.0 	 !  RV Initial Velocity (km/sec) 
TLE 		 !  TLE, TRV, or SPLINE file format 
"TLE_IRIDIUM_NEXT.txt" 		 !  File name 
"IRIDIUM 175" 		 !  Label to find in TLE or TRV file 
:::::::::::::  Use these lines if THREE_BODY      :::::::::::::::: 
Undefined !  Lagrange system 
Undefined !  Propagate using LAGDOF_MODES or LAGDOF_COWELL or LAGDOF_SPLINE 
Undefined !  Initialize with MODES or XYZ or FILE 
Undefined !  Libration point (L1, L2, L3, L4, L5) 
Undefined !  XY Semi-major axis, km 
Undefined !  Initial XY Phase, deg  (CCW from -Y) 
Undefined !  Sense (CW, CCW), viewed from +Z 
Undefined !  Second XY Mode Semi-major Axis, km (L4, L5 only) 
Undefined !  Second XY Mode Initial Phase, deg (L4, L5 only) 
Undefined !  Sense (CW, CCW), viewed from +Z (L4, L5 only) 
Undefined !  Z Semi-axis, km 
Undefined !  Initial Z Phase, deg 
Undefined !  Initial X, Y, Z (Non-dimensional) 
Undefined !  Initial Xdot, Ydot, Zdot (Non-dimensional) 
Undefined !  TLE, TRV or SPLINE format, Label to find in file 
Undefined !  File name 
******************* Formation Frame Parameters ************************ 
L                             !  Formation Frame Fixed in [NL] 
0.0  0.0  0.0  123            !  Euler Angles (deg) and Sequence 
L                             !  Formation Origin expressed in [NL] 
0.0  0.0  0.0                 !  Formation Origin wrt Ref Orbit (m) 
